# SpringMainCourse

./: .gitignore  README.md  pom.xml
Course/Spring_framework_02_java_annotation_config/: pom.xml
Course/Spring_framework_02_java_annotation_config/Spring_framework_02_annotation_config/: pom.xml
Course/Spring_framework_02_java_annotation_config/Spring_framework_02_annotation_config/src/main/java/com/it_uatech/: MainAnnotConfig.java
Course/Spring_framework_02_java_annotation_config/Spring_framework_02_annotation_config/src/main/java/com/it_uatech/dao/: PersonDaoSimple.java
Course/Spring_framework_02_java_annotation_config/Spring_framework_02_annotation_config/src/main/java/com/it_uatech/service/: PersonServiceImpl.java
Course/Spring_framework_02_java_annotation_config/Spring_framework_02_annotation_config/src/main/resources/: application.properties
Course/Spring_framework_02_java_annotation_config/Spring_framework_02_java_config/: pom.xml
Course/Spring_framework_02_java_annotation_config/Spring_framework_02_java_config/src/main/java/com/it_uatech/: MainJavaConfig.java
Course/Spring_framework_02_java_annotation_config/Spring_framework_02_java_config/src/main/java/com/it_uatech/config/: DaoConfig.java  (+1 more)
Course/Spring_framework_02_java_annotation_config/Spring_framework_02_java_config/src/main/resources/: application.properties
Course/Spring_framework_03_AOP_AspectJ/: pom.xml
Course/Spring_framework_03_AOP_AspectJ/src/main/java/com/it_uatech/: Main.java
Course/Spring_framework_03_AOP_AspectJ/src/main/java/com/it_uatech/dao/: PersonDao.java  PersonDaoSimple.java
Course/Spring_framework_03_AOP_AspectJ/src/main/java/com/it_uatech/domain/: Person.java
Course/Spring_framework_03_AOP_AspectJ/src/main/java/com/it_uatech/logging/: Loggable.java  LoggingAspectAroundAdvice.java  LoggingAspectBeforeAdvice.java
Course/Spring_framework_03_AOP_AspectJ/src/main/java/com/it_uatech/service/: PersonService.java  PersonServiceImpl.java
Course/Spring_framework_03_AOP_AspectJ/src/main/resources/: application.properties
Course/Spring_framework_04_spring_boot/: pom.xml
Course/Spring_framework_04_spring_boot/Spring_boot_demo/: pom.xml
Course/Spring_framework_04_spring_boot/Spring_boot_demo/src/main/resources/: application.yml
Course/Spring_framework_04_spring_boot/Spring_boot_demo/src/main/resources/static/: index.html
Course/Spring_framework_04_spring_boot/Spring_boot_myversion/: pom.xml
Course/Spring_framework_04_spring_boot/Spring_boot_myversion/src/main/resources/: application.yml  banner.txt
Course/Spring_framework_04_spring_boot/Spring_boot_myversion/src/test/java/com/it_uatech/: DemoSpringBootApplicationTests.java
Course/Spring_framework_04_spring_boot/Spring_framework_04_Spring_boot_demo/: pom.xml
Course/Spring_framework_04_spring_boot/Spring_framework_04_Spring_boot_demo/src/main/java/com/it_uatech/: DemoApplication.java
Course/Spring_framework_04_spring_boot/Spring_framework_04_Spring_boot_demo/src/main/resources/: banner.txt
Course/Spring_framework_04_spring_boot/Spring_framework_04_Spring_boot_demo/src/test/java/com/it_uatech/: DemoApplicationTests.java
Course/Spring_framework_04_spring_boot/Spring_framework_04_Spring_boot_myversion/: pom.xml
Course/Spring_framework_04_spring_boot/Spring_framework_04_Spring_boot_myversion/src/main/java/com/it_uatech/: ApplicationSettings.java  DemoSpringBootApplication.java  MyConfig.java  MyDao.java  MyService.java
Course/Spring_framework_05_advanced_configuration/: pom.xml
Course/Spring_framework_05_advanced_configuration/src/main/java/com/it_uatech/: AdvancedConfigurationDemoApplication.java
Course/Spring_framework_05_advanced_configuration/src/main/java/com/it_uatech/controllers/: GreetingController.java
Course/Spring_framework_05_advanced_configuration/src/main/java/com/it_uatech/events/: EventsPublisher.java  HalfAGlassOfWaterEvent.java  HalfAGlassOfWaterEventPublisher.java  NegativeRespondent.java  PositiveRespondent.java
Course/Spring_framework_05_advanced_configuration/src/main/java/com/it_uatech/lifecycle/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomLifeCycleBean.java  LifeCycleConfig.java  LifeCycleConfigCondition.java
Course/Spring_framework_05_advanced_configuration/src/main/java/com/it_uatech/model/: Friend.java  FriendAlisa.java  FriendAnna.java  FriendArnold.java  FriendIgor.java  FriendVasya.java
Course/Spring_framework_05_advanced_configuration/src/main/java/com/it_uatech/services/: AbstractGreetingServiceImpl.java  GreetingService.java  PrototypeGreetingServiceImpl.java  RequestGreetingServiceImpl.java  SessionGreetingServiceImpl.java  SingletonGreetingServiceImpl.java
Course/Spring_framework_05_advanced_configuration/src/main/java/com/it_uatech/shell/: EventsCommands.java
Course/Spring_framework_05_advanced_configuration/src/main/resources/: application.yml
Course/Spring_framework_05_advanced_configuration/src/main/resources/templates/: index.html
Course/Spring_framework_05_advanced_configuration/src/test/java/com/it_uatech/test/: AdvancedConfigurationDemoApplicationTests.java  TempBeanClass.java  TestConfig.java
Course/Spring_framework_07_spring_orm_jpa/: pom.xml
Course/Spring_framework_07_spring_orm_jpa/src/main/java/com/it_uatech/: OrmBasicsDemoApplication.java
Course/Spring_framework_07_spring_orm_jpa/src/main/java/com/it_uatech/config/: EclipseLinkJpaConfiguration.java
Course/Spring_framework_07_spring_orm_jpa/src/main/resources/: schema.sql
Course/Spring_framework_07_spring_orm_jpa/src/test/resources/: application.yml  data.sql
HomeWork/Spring_framework_01_XML_config/: pom.xml
HomeWork/Spring_framework_01_XML_config/src/main/java/com/it_uatech/: Main.java
HomeWork/Spring_framework_01_XML_config/src/main/java/com/it_uatech/dao/: PersonDaoSimple.java
HomeWork/Spring_framework_01_XML_config/src/main/java/com/it_uatech/domain/: Person.java
HomeWork/Spring_framework_01_XML_config/src/main/java/com/it_uatech/service/: PersonServiceImpl.java
HomeWork/Spring_framework_01_XML_config/src/main/resources/: spring-context.xml
(+194 files in other folders)
