

 _______  _______  _______ _________ _        _______    _______ _________ ______   ______   _        _______
(  ____ \(  ____ )(  ____ )\__   __/( (    /|(  ____ \  (       )\__   __/(  __  \ (  __  \ ( \      (  ____ \
| (    \/| (    )|| (    )|   ) (   |  \  ( || (    \/  | () () |   ) (   | (  \  )| (  \  )| (      | (    \/
| (_____ | (____)|| (____)|   | |   |   \ | || |        | || || |   | |   | |   ) || |   ) || |      | (__
(_____  )|  _____)|     __)   | |   | (\ \) || | ____   | |(_)| |   | |   | |   | || |   | || |      |  __)
      ) || (      | (\ (      | |   | | \   || | \_  )  | |   | |   | |   | |   ) || |   ) || |      | (
/\____) || )      | ) \ \_____) (___| )  \  || (___) |  | )   ( |___) (___| (__/  )| (__/  )| (____/\| (____/\
\_______)|/       |/   \__/\_______/|/    )_)(_______)  |/     \|\_______/(______/ (______/ (_______/(_______/


