${spring-boot.version}


  /$$$$$$                      /$$                                         /$$   /$$     /$$             /$$
 /$$__  $$                    |__/                                        |__/  | $$    | $$            | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$        /$$  /$$  /$$ /$$ /$$$$$$  | $$$$$$$       | $$  /$$$$$$  /$$    /$$ /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$ | $$ | $$| $$|_  $$_/  | $$__  $$      | $$ /$$__  $$|  $$  /$$//$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$ | $$ | $$| $$  | $$    | $$  \ $$      | $$| $$  \ $$ \  $$/$$/| $$$$$$$$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$ | $$ | $$| $$  | $$ /$$| $$  | $$      | $$| $$  | $$  \  $$$/ | $$_____/
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      |  $$$$$/$$$$/| $$  |  $$$$/| $$  | $$      | $$|  $$$$$$/   \  $/  |  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$       \_____/\___/ |__/   \___/  |__/  |__/      |__/ \______/     \_/    \_______/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/


